# RestAPI-Playbook

RestApiCourse/: .gitignore  RestApiCourse.sln
RestApiCourse/Identity.Api/: Identity.Api.csproj  Identity.Api.http  JwtSettings.cs  Program.cs  TokenGenerationRequest.cs  appsettings.json
RestApiCourse/Identity.Api/Controllers/: IdentityController.cs
RestApiCourse/Movies.API/: ApiEndpoints.cs  AuthConstants.cs  Movies.API.csproj  Movies.API.http  Program.cs  appsettings.json
RestApiCourse/Movies.API/Auth/: AdminAuthRequirement.cs  ApiKeyAuthFilter.cs  AuthConstants.cs
RestApiCourse/Movies.API/Controllers/: MoviesController.cs  RatingsController.cs
RestApiCourse/Movies.API/Controllers/V1/: MoviesController.cs  RatingsController.cs
RestApiCourse/Movies.API/Endpoints/: ApiEndpoints.cs  ApiVersioning.cs  EndpointExtensions.cs
RestApiCourse/Movies.API/Endpoints/Movies/: CreateMovieEndpoint.cs  DeleteMovieEndpoint.cs  GetAllMoviesEndpoint.cs  GetMovieEndpoint.cs  MovieEndpointExtensions.cs  UpdateMovieEndpoint.cs
RestApiCourse/Movies.API/Endpoints/Ratings/: DeleteRatingEndpoint.cs  GetUserRatingsEndpoint.cs  RateMovieEndpoint.cs  RatingEndpointExtension.cs
RestApiCourse/Movies.API/Health/: DatabaseHealthCheck.cs  HealthCheckLoggerService.cs
RestApiCourse/Movies.API/Mapping/: ContractMapping.cs  ValidationMappingMiddleware.cs
RestApiCourse/Movies.API/Properties/: launchSettings.json  serviceDependencies.local.json
RestApiCourse/Movies.API/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
RestApiCourse/Movies.Api.Sdk/: ApiEndpoints.cs  IMoviesApi.cs
RestApiCourse/Movies.Api.Sdk.Consumer/: AuthTokenProvider.cs  Movies.Api.Sdk.Consumer.csproj  Program.cs
RestApiCourse/Movies.Application/: Movies.Application.csproj  docker-compose.yml
RestApiCourse/Movies.Application/DI/: ApplicationServiceCollectionExtensions.cs
RestApiCourse/Movies.Application/Database/: DbConnectionFactory.cs  DbInitializer.cs
RestApiCourse/Movies.Application/Models/: Movie.cs  (+1 more)
(+16 files in other folders)
